{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "apieMyurlNOP7j8xtUrLu",
      "type": "text",
      "x": 599.75,
      "y": 142.875,
      "width": 60.08333206176758,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33347201,
      "version": 16,
      "versionNonce": 88130799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202386794,
      "link": null,
      "locked": false,
      "text": "/login \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "/login \n\n",
      "lineHeight": 1.25
    },
    {
      "id": "ywhm17bySIA0zN9K8zhFs",
      "type": "rectangle",
      "x": 642.25,
      "y": 242.875,
      "width": 331.25,
      "height": 218.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1222937007,
      "version": 127,
      "versionNonce": 1135620897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202592119,
      "link": null,
      "locked": false
    },
    {
      "id": "UJgHMH-74bYV9Y_M4rwkt",
      "type": "rectangle",
      "x": 719.75,
      "y": 292.875,
      "width": 173.75,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 434048431,
      "version": 133,
      "versionNonce": 888720239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202592120,
      "link": null,
      "locked": false
    },
    {
      "id": "gR4-gaCRIrWfFrVnivuFD",
      "type": "rectangle",
      "x": 722.25,
      "y": 350.375,
      "width": 173.75,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 462154849,
      "version": 162,
      "versionNonce": 1281304321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202592120,
      "link": null,
      "locked": false
    },
    {
      "id": "LDG2mhdm8v40_4voe3g75",
      "type": "text",
      "x": 754.75,
      "y": 301.625,
      "width": 107.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733507759,
      "version": 82,
      "versionNonce": 164332943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202592120,
      "link": null,
      "locked": false,
      "text": "Username...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Username...",
      "lineHeight": 1.25
    },
    {
      "id": "0xrFbj_J5qfVi5_g-MJYn",
      "type": "text",
      "x": 757.25,
      "y": 359.125,
      "width": 107.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 616580655,
      "version": 123,
      "versionNonce": 1858379489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202592120,
      "link": null,
      "locked": false,
      "text": "Password...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password...",
      "lineHeight": 1.25
    },
    {
      "id": "alrFNEV9nMlpCuQxCK4R_",
      "type": "ellipse",
      "x": 1146,
      "y": 250.375,
      "width": 440,
      "height": 208.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2083023663,
      "version": 33,
      "versionNonce": 1406446895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202493316,
      "link": null,
      "locked": false
    },
    {
      "id": "PxdCeKVhTK1Yk5K9ylYMl",
      "type": "text",
      "x": 1339.75,
      "y": 341.625,
      "width": 53.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50020673,
      "version": 44,
      "versionNonce": 1883832929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202509798,
      "link": null,
      "locked": false,
      "text": "LogIn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LogIn",
      "lineHeight": 1.25
    },
    {
      "id": "ny5trD3dupXIfQTBPV0NU",
      "type": "text",
      "x": 556,
      "y": 599.125,
      "width": 54.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 878878241,
      "version": 34,
      "versionNonce": 1522993039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202596678,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 671099905,
      "isDeleted": false,
      "id": "U0td3zCP8NOKgGs1uFUSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 656.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 92.5,
      "seed": 784838607,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683202606232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2020167823,
      "isDeleted": false,
      "id": "VIBrtOpvQWMVwtkvtWQJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.25,
      "y": 690.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.81666564941406,
      "height": 25,
      "seed": 1157553647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683202606232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknown Refuge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown Refuge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zPVyazYe9i9jHX9j4yXbh",
      "type": "rectangle",
      "x": 477.25,
      "y": 774.125,
      "width": 125,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1395549871,
      "version": 122,
      "versionNonce": 639879375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202648813,
      "link": null,
      "locked": false
    },
    {
      "id": "LhsNnjLQrpzV4jTgpvdaL",
      "type": "rectangle",
      "x": 624.75,
      "y": 774.125,
      "width": 177.5,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1494076367,
      "version": 216,
      "versionNonce": 216633505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202707463,
      "link": null,
      "locked": false
    },
    {
      "id": "YDOz1quh3drkfVst4yqbx",
      "type": "text",
      "x": 491,
      "y": 782.875,
      "width": 93.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516807759,
      "version": 110,
      "versionNonce": 360001441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202648814,
      "link": null,
      "locked": false,
      "text": "Add a gig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add a gig",
      "lineHeight": 1.25
    },
    {
      "id": "gSPF1oIIXVoXs7KSCZqaG",
      "type": "text",
      "x": 638.5,
      "y": 782.875,
      "width": 153.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1616960673,
      "version": 201,
      "versionNonce": 739145345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202701029,
      "link": null,
      "locked": false,
      "text": "Shop operations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shop operations",
      "lineHeight": 1.25
    },
    {
      "id": "HrnwABsNoMQrilXXj_gGS",
      "type": "rectangle",
      "x": 832.25,
      "y": 770.375,
      "width": 172.50000000000006,
      "height": 48.74999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 831575169,
      "version": 92,
      "versionNonce": 1118245985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202737006,
      "link": null,
      "locked": false
    },
    {
      "id": "jFWkDPBon0N_tyznJZ-Sj",
      "type": "text",
      "x": 848.5,
      "y": 782.875,
      "width": 149.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 602000545,
      "version": 32,
      "versionNonce": 1850449455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202737006,
      "link": null,
      "locked": false,
      "text": "Get mailing list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get mailing list",
      "lineHeight": 1.25
    },
    {
      "id": "4NK2buW9kcEwO6XbMBONm",
      "type": "ellipse",
      "x": 1179.75,
      "y": 651.625,
      "width": 370,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 515244111,
      "version": 88,
      "versionNonce": 2051826369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202785429,
      "link": null,
      "locked": false
    },
    {
      "id": "R3sdDq5GfH7qr9jKs2Xlz",
      "type": "text",
      "x": 1333.5,
      "y": 735.375,
      "width": 66.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1764812239,
      "version": 29,
      "versionNonce": 1884176577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683202794015,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "GyKVskijj8WmOp5JT-83V",
      "type": "text",
      "x": 468.5,
      "y": 946.625,
      "width": 76.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19562657,
      "version": 10,
      "versionNonce": 1076766319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683203624839,
      "link": null,
      "locked": false,
      "text": "/addGig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/addGig",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1273713857,
      "isDeleted": false,
      "id": "4Cb0LkhdRiiYslxt2ZT6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.75,
      "y": 1026.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 92.5,
      "seed": 111868335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683203647968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 984749007,
      "isDeleted": false,
      "id": "PBn2HxX6Sj7v7t3hNGWkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 1060.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.81666564941406,
      "height": 25,
      "seed": 966650831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683203647968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknown Refuge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown Refuge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 268768417,
      "isDeleted": false,
      "id": "XqWKBBWn0XvdEBGX2Ovah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 1144.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 41.25,
      "seed": 296589807,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683203647968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 771539439,
      "isDeleted": false,
      "id": "-Gq3VnLDY4f4Yhw8Ejb5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 1144.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.5,
      "height": 41.25,
      "seed": 1138918415,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683203647968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1318836353,
      "isDeleted": false,
      "id": "7XZgmK_z-VXf9afeltFsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.75,
      "y": 1152.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.63333129882812,
      "height": 25,
      "seed": 1345661487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683203647968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add a gig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a gig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1544334351,
      "isDeleted": false,
      "id": "5Uw6pfsIrOrJa_-abIvdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.25,
      "y": 1152.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.78334045410156,
      "height": 25,
      "seed": 596511823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683203647968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop operations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 963584097,
      "isDeleted": false,
      "id": "A5ekDyYrSRHhcixct46VK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 1140.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.50000000000006,
      "height": 48.74999999999997,
      "seed": 2042997359,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683203647968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 819614255,
      "isDeleted": false,
      "id": "mhQTC-5t9jfgokbTb7yPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.25,
      "y": 1152.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.21665954589844,
      "height": 25,
      "seed": 2141488271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683203647968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get mailing list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get mailing list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5UmnsMu-DLasG8I2JMDOd",
      "type": "rectangle",
      "x": 533.5,
      "y": 1246.625,
      "width": 473.75,
      "height": 317.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 89011279,
      "version": 146,
      "versionNonce": 1339999009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683203671404,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}